<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切版任務二</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container header-content">
            <h1>
                <a href="#" class="logo">
                <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/logo.svg" alt="noel-logo">
                </a>
            </h1>
            <input type="checkbox" name="" id="menu-control" class="menu-control">
            <label for="menu-control" class="menu-btn">
                <svg class="menu-icon open" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#5f6368">
                  <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
                </svg>
                <svg class="menu-icon close" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#5f6368">
                  <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
                </svg>
            </label>
            <ul class="menu">
                <li class="menu-list"><a href="#">首頁</a></li>
                <li class="menu-list"><a href="#">作品集</a></li>
                <li class="menu-list"><a href="#">服務項目</a></li>
                <li class="menu-list"><a href="#">部落格</a></li>
                <li class="menu-list"><a href="#">聯絡我</a></li>
            </ul>
        </div>
    </header>
    <section class="banner">
        <div class="container banner-title">
            <div class="banner-title-quote">
                <h2 class="h2-mb">
                    讓使用者在觀賞與使用的旅程中，發現<span class="under-line">設計的價值</span>
                </h2>
                <h2>
                    而我在設計與開發的過程中，看見<span class="under-line">自己的價值</span>
                </h2>
            </div>
            <div class="banner-title-content">
                <div class="banner-title-content-box">
                    <h3>2B經驗</h3>
                    <p>內部監控系統、庫存系統、採購系統、行銷整合系統</p>
                </div>
                <div class="banner-title-content-box">
                    <h3>2C經驗</h3>
                    <p>跨國美妝保養電商、個人品牌網站、醫美網站、電子商務</p>
                </div>
            </div>
        </div>
    </section>
    <main class="container card">
        <ul class="card-list">
            <li class="card-list-content">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/work-image1.png?raw=true" alt="星際旅行訂票平台">
                <div class="card-list-introduction">
                    <h4>星際旅行訂票平台</h4>
                    <p>悠遊宇宙的夢想，從這裡開始實現</p>
                    <div class="tag">
                        <ul>
                            <li><a href="#">網頁設計</a></li>
                            <li><a href="#">響應式設計</a></li>
                            <li><a href="#">Bootstrap</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="card-list-content">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/work-image2.png?raw=true" alt="理財App">
                <div class="card-list-introduction">
                    <h4>理財App</h4>
                    <p>連動帳戶與行動支付，讓 AI 提供您最好的理財建議</p>
                    <div class="tag">
                        <ul>
                            <li><a href="#">APP設計</a></li>
                            <li><a href="#">iOS</a></li>
                            <li><a href="#">React</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="card-list-content">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/work-image3.png?raw=true" alt="醫美診所官網">
                <div class="card-list-introduction">
                    <h4>醫美診所官網</h4>
                    <p>永保青春的秘密，從粹究開始</p>
                    <div class="tag">
                        <ul>
                            <li><a href="#">網頁設計</a></li>
                            <li><a href="#">響應式設計</a></li>
                            <li><a href="#">ＷordPress</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="card-list-content">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/work-image4.png?raw=true" alt="美美美早餐店 POS 機 UI Design">
                <div class="card-list-introduction">
                    <h4>美美美早餐店 POS 機 UI Design</h4>
                    <p>訂單送單一目瞭然，自動報表分析好輕鬆</p>
                    <div class="tag">
                        <ul>
                            <li><a href="#">UI 設計</a></li>
                            <li><a href="#">前端開發</a></li>
                            <li><a href="#">Wix</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="card-list-content">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/work-image5.png?raw=true" alt="電影院訂票系統">
                <div class="card-list-introduction">
                    <h4>電影院訂票系統</h4>
                    <p>三步驟完成訂票，電腦手機都支援</p>
                    <div class="tag">
                        <ul>
                            <li><a href="#">前端開發</a></li>
                            <li><a href="#">後端支援</a></li>
                            <li><a href="#">Vue</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="card-list-content">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/work-image6.png?raw=true" alt="巧克巧克形象官網設計">
                <div class="card-list-introduction">
                    <h4>巧克巧克形象官網設計</h4>
                    <p>三步驟完成訂票，電腦手機都支援</p>
                    <div class="tag">
                        <ul>
                            <li><a href="#">UI設計</a></li>
                            <li><a href="#">設計系統</a></li>
                            <li><a href="#">網路電商</a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
        <ul class="pagenumber">
            <li class="pagenumber-background"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
        </ul>
    </main>
    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-imformation">
                <h5>
                    <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/logo.svg" alt="Noel">
                </h5>
                <p>若有數位產品設計和開發相關問題<br>歡迎填寫表單，或直接與我聯絡！</p>
                <a href="#">service@hexschool.com</a>
            </div>
            <ul class="footer-link">
                <li class="link-background">
                    <a href="#">
                        <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/list.svg" alt="list">
                        <span>填寫表單</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/instagram.svg" alt="instagram">
                        <span>hexschool_demo</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/facebook.svg" alt="facebook">
                        <span>hexschoolTW</span>
                    </a>
                </li>
            </ul>
            </div>
        </div>
    </footer>
</body>
</html>